spring.datasource.url=jdbc:mysql://localhost:3306/daark_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=daark
spring.datasource.password=Aiiv20022003@7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=false
logging.level.com.zaxxer.hikari=DEBUG
jwt.secret=daark-secret-key
jwt.expiration=86400000
app.url=http://localhost:8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=salmaelhani7@gmail.com
spring.mail.password=mewf gjbi dvmv wgzq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.allow-circular-references=false
